<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>collection themes count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@themes@</string>
		<key>themes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No themes</string>
			<key>one</key>
			<string>%d theme</string>
			<key>two</key>
			<string>%d themes</string>
			<key>few</key>
			<string>%d themes</string>
			<key>many</key>
			<string>%d themes</string>
			<key>other</key>
			<string>%d themes</string>
		</dict>
	</dict>
	<key>collection cards count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@cards@</string>
		<key>cards</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No cards</string>
			<key>one</key>
			<string>%d card</string>
			<key>two</key>
			<string>%d cards</string>
			<key>few</key>
			<string>%d cards</string>
			<key>many</key>
			<string>%d cards</string>
			<key>other</key>
			<string>%d cards</string>
		</dict>
	</dict>
</dict>
</plist>
