<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>collection themes count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@themes@</string>
        <key>themes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Нет тем</string>
            <key>one</key>
            <string>%d тема</string>
            <key>two</key>
            <string>%d темы</string>
            <key>few</key>
            <string>%d темы</string>
            <key>many</key>
            <string>%d тем</string>
            <key>other</key>
            <string></string>
        </dict>
    </dict>
    <key>collection cards count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@cards@</string>
        <key>cards</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Нет карточек</string>
            <key>one</key>
            <string>%d карточка</string>
            <key>two</key>
            <string>%d карточки</string>
            <key>few</key>
            <string>%d карточки</string>
            <key>many</key>
            <string>%d карточек</string>
            <key>other</key>
            <string></string>
        </dict>
    </dict>
</dict>
</plist>
